REACT_APP_GOOGLE_CLIENT_ID='983246949849-9u867h45gdi8110iovgn6jdgmqmf120q.apps.googleusercontent.com'
REACT_APP_GEMINI_API_KEY='AIzaSyCaaYPKYiTeHXIHyU3OPHFWbCN8su3yL7E'
REACT_APP_CLOUDINARY='dtzndkuo9'